{
    "terminal.integrated.profiles.osx": {
        "devboxCompatibleShell": {
            "path": "/opt/homebrew/bin/zsh",
            "args": []
        }
    },
    "terminal.integrated.defaultProfile.osx": "devboxCompatibleShell"
}